# quarkus-allopen

./: .gitignore  Readme.md  build.gradle  settings.gradle
allopen/: build.gradle
allopen-cli/: build.gradle
allopen-cli/src/main/kotlin/io/quarkus/allopen/: QuarkusAllOpenCommandLineProcessor.kt  QuarkusAttributeAltererExtension.kt  QuarkusComponentRegistrar.kt
allopen-cli/src/main/resources/: org.jetbrains.kotlin.compiler.plugin.CommandLineProcessor  org.jetbrains.kotlin.compiler.plugin.ComponentRegistrar
allopen-maven/: pom.xml
allopen-maven/src/main/kotlin/: QuarkusAllOpenExtension.kt  QuarkusAllOpenMavenExtension.kt
allopen-maven/src/main/kotlin/cli/: QuarkusAllOpenCommandLineProcessor.kt  QuarkusAttributeAltererExtension.kt  QuarkusComponentRegistrar.kt
allopen/src/main/kotlin/io/quarkus/allopen/: QuarkusAllOpenExtension.kt  QuarkusAllOpenKotlinGradleSubplugin.kt  QuarkusAllOpenPlugin.kt
allopen/src/main/kotlin/io/quarkus/allopen/cli/: QuarkusAllOpenCommandLineProcessor.kt  QuarkusAttributeAltererExtension.kt  QuarkusComponentRegistrar.kt
src/main/kotlin/io/quarkus/allopen/: QuarkusAllOpenExtension.kt  QuarkusAllOpenKotlinGradleSubplugin.kt  QuarkusAllOpenMavenExtension.kt
