plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-model"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
}

gradlePlugin {
    plugins {
        allOpenPlugin {
            id = "quarkus.allopen" // users will do `apply plugin: "quarkus.allopen"`
            implementationClass = "io.quarkus.allopen.QuarkusAllOpenPlugin" // entry-point class
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.quarkus.allopen'
            artifactId = 'quarkus-allopen'
            version = '1.0'

            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}