plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version '1.3.61'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'io.quarkus.allopen'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-model"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    implementation "org.jetbrains.kotlin:kotlin-maven-plugin"
    implementation "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}

gradlePlugin {
    plugins {
        allOpenPlugin {
            id = "quarkus-allOpen" // users will do `apply plugin: "quarkus-allopen"`
            implementationClass = "io.quarkus.allopen.QuarkusAllOpenPlugin" // entry-point class
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.quarkus.allopen'
            artifactId = 'quarkus-allopen'
            version = '1.0'

            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}